language: python
python:
  - "2.7"

install: 
  - pip install -r pywikibot/requirements.txt
  - echo "('COPTR Bot', '"$COPTR_PW"')" > passwordfile
  - uname -a
  - \curl -L https://get.rvm.io | bash -s stable
  - source ~/.rvm/scripts/rvm
  - rvm requirements
  - rvm install ruby
  - rvm use ruby --default
  - rvm rubygems current
  - gem install jekyll
  - git config user.name '$GIT_NAME"
  - git config user.email '$GIT_EMAIL"
  - git config credential.helper "store --file=git-credentials"
  - echo "https://$GH_TOKEN:@github.com" > git-credentials

script:
  - ./login.sh
  - python projections/powrr-projection.py
  - ./deploy.sh


