language: python
python:
  - "2.7"

before_install:
  - openssl aes-256-cbc -K $encrypted_cd1b9e7f7ca0_key -iv $encrypted_cd1b9e7f7ca0_iv -in passwordfile.enc -out passwordfile -d

install: 
  - pip install -r pywikibot/requirements.txt
  - pip install "ipython[notebook]"
  - gem install jekyll
  - git config user.name "$GIT_NAME"
  - git config user.email $GIT_EMAIL
  - python pywikibot/pwb.py -dir:. login

script:
  - python projections/powrr-projection.py
  - ./deploy.sh


