language: python
python:
  - "2.7"

env:
  - secure: "IvFcRpVKlPdEYaytAWtg52aK8cHbBQ5H9dASKyQkKPVzizuaptnFG6YxNaxaxbZ+KtDDu5HbqxaTtONEGNxJSuhTLUibfgE8SozVuUdNmx3wDLnnCV6oDRzdDeMbi1MoEPaM5KWZX74EQCl61mtjdFTHrauhzQeBSRDlkzXdBfc="

install: 
  - pip install -r pywikibot/requirements.txt
  - echo "('COPTR Bot', '"$COPTR_PW"')" > passwordfile
  - sudo apt-get install ruby
  - sudo gem install jekyll

script:
  - ./login.sh

