language: python
python:
  - "2.7"

env:
  - secure: "IvFcRpVKlPdEYaytAWtg52aK8cHbBQ5H9dASKyQkKPVzizuaptnFG6YxNaxaxbZ+KtDDu5HbqxaTtONEGNxJSuhTLUibfgE8SozVuUdNmx3wDLnnCV6oDRzdDeMbi1MoEPaM5KWZX74EQCl61mtjdFTHrauhzQeBSRDlkzXdBfc="

install: 
  - pip install -r pywikibot/requirements.txt

script:
  - ./login.sh

