language: python
python:
  - "2.7"

install: 
  - pip install -r pywikibot/requirements.txt
  - gem install jekyll
  - git config user.name "$GIT_NAME"
  - git config user.email $GIT_EMAIL
  - echo "('COPTR Bot', '$COPTR_PW')" > passwordfile
  - python pywikibot/pwb.py -dir:. login


script:
  - python projections/powrr-projection.py
  - ./deploy.sh


